install.packages('Rserve')#
install.packages('ggplot2')#
install.packages('devtools')#
install.packages('RCurl')#
install.packages('RJSONIO')#
install.packages('jpeg')#
install.packages('png')#
install.packages('base64enc')#
install.packages('roxygen2')#
Jl
c(1,2,3)
v = c(1,2,3)
v
length(v)
ls
ls()
?ls
?ls
?matrix
m = matrix(nrow=3 , ncol=4)
m
m = matrix(data=c(1,2,3), nrow=3 , ncol=4)
m
m = matrix(data=c(c(1,2,3),c(4,5,6), c(7,8,9)), nrow=3 , ncol=4)
m = matrix(data=c(c(1,2,3,4),c(5,6,7,8), c(9,10,11,12)), nrow=3 , ncol=4)
m
rnorm()
rnorm(n=100)
rnorm(4)
mean(v)
var(v)
v
sqrt(10)
x=rnorm(100)
y=rnorm(100)
plot(x,y)
plot(x,y, xlab='My x', ylab='My s')
pdf('Figure,pdf')
plot(x,y)
dev.off()
z =outer(x,y,function(x,y) cos(y) / (1+x^2)))
z =outer(x,y,function(x,y) cos(y) / (1+x^2))
counter(x,y,z)
countour(x,y,z)
contour(x,y,z)
x=seq(1,10)
y=
x
y
countour(x,y,z)
contour(x,y,z)
z =outer(x,y,function(x,y) cos(y) / (1+x^2))
contour(x,y,z)
contour(x,y,z,nlevels=45,add=T)
pers(x,y,z)
persp(x,y,z)
image(x,y,z)
heights = c(127.0, 156.0, 196.2, 177.1, 178.8, 169.2)
plot(c)
?plot
plot(heights)
plot(heights, heights)
persp(heights)
?persp
persp(heights, heights)
persp(heights, heights, heights)
persp(x, y, heights)
?per
persp()
persp(z=heights)
persp(z=heights)
matrix(heights)
matrix(heights, nrow=3, ncol=2)
persp(matrix(heights, nrow=3, ncol=2))
persp(z=matrix(heights, nrow=3, ncol=2))
persp(x,y, z=matrix(heights, nrow=3, ncol=2))
persp(x=x,y=y, z=matrix(heights, nrow=3, ncol=2))
contour(x,y,z)
?outer
z
outer(x,y,function(x,y) x+y)
outer(x,y,function(x,y) x-y)
contour(x,y,outer(x,y,function(x,y) x-y))
?contour
contour(x,y,outer(x,y,function(x,y) x-y), labels=["ahoj"])
contour(x,y,outer(x,y,function(x,y) x-y), labels=c("x", "y"))
contour(x,y,outer(x,y,function(x,y) x+y), labels=c("x", "y"))
contour(x,y,outer(x,y,function(x,y) x+y))
contour(x,y,outer(x,y,function(x,y) x+y))
image(x,y,outer(x,y,function(x,y) x+y))
persp(x,y,outer(x,y,function(x,y) x+y))
A=matrix(1:16, 4,4)
A
1:16
A[2,3]
A[1:3,2:4]
# ahoj
Auto=read.table("Auto.data")
Auto=read.table("data/Auto.data")
Aut
Auto
fix(Auto)
fix(Auto)
Auto = read.csv("Auto.csv", header=T, na.strings="?")
Auto = read.csv("data/Auto.csv", header=T, na.strings="?")
Auto
fix(Auto)
names(Auto)
plot(Auto$mpg)
plot(Auto$cylinders, Auto$mpg)
hist(Auto$mpg)
attach(Auto)
horsepower
identify(horsepower, mpg, names)
identify(horsepower, mpg, name)
plot(horsepower,mpg)
identify(horsepower, mpg, name)
summary(Auto)
Auto = na.omit(Auto)
summary(Auto)
savehistory()
savehistory()
pairs(Auto)
Auto = na.omit(Auto)
pairs(Auto)
pairs(~ mgp + displacement + horsepower, Auto)
pairs(~ mpg + displacement + horsepower, Auto)
hist(mpg,col=2,breaks=15)
pairs(Auto)
pairs(mpg + displacement, Auto)
pairs(~ mpg + displacement, Auto)
identify(horsepower, mpg, name)
ls()
ls()
